{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Order_of_Presentation_in_Study_Phase.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Column A: Experiment ID\
Delay_PM = Wake group, Delay_AM = Sleep group, control_AM = AM-control, control_PM = PM-control\
\
Column B: Participant.Private.ID\
This is consistent across spreadsheet\
\
Column C: Task Name\
This is the encoding task\
\
Column D: Trial Number\
This is the exact order in which the studied list words were shown to participants. Since each participant saw 160 words in total, trial number ranges from 1 to 160 for each participant.\
\
Column E: unpresented_lure\
This is the unpresented critical lure of a word list. Since there are 8 semantic associates in each list, the lure is repeated 8 times. The participants NEVER saw the unpresented_lure at study\
\
Column F: word\
This is the studied list word presented in each trial
\f0\b \
\
}